<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/pict_heisenberg"
        android:icon="@drawable/heisenberg"
        android:title="Heisenberg"
        />
    <item
        android:id="@+id/pict_badass"
        android:icon="@drawable/badass_glasses"
        android:title="Badass"
        />
</menu>